{
  "name": "Event Horizon — research event radar",
  "short_name": "Event Horizon",
  "description": "Conferences, workshops, schools and talks in astrophysics, cosmology, physics, mathematics and AI/ML, scored against your research interests.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C0A16",
  "theme_color": "#0C0A16",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
